<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .menu ul {
            display: none;
            margin: 0;
            padding-left: 20px;
            list-style: none;
        }

        .menu.menu-open ul {
            display: block;
        }

        .menu .title {
            position: relative;
            font-size: 18px;
            cursor: pointer;
            padding-left: 17px;
        }

        .menu .title::before {
            position: absolute;
            top: 1px;
            left: 0;
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        .menu.menu-open .title::before {
            content: '▼ ';
        }
    </style>
</head>

<body>

    <div id="sweeties" class="menu">
        <span class="title">Сладости (нажми меня)!</span>
        <ul>
            <li>Пирожное</li>
            <li>Пончик</li>
            <li>Мёд</li>
        </ul>

    </div>

    <script>
        const menu = document.getElementById('sweeties')
        const title = menu.querySelector('.title')

        title.addEventListener('click', () => menu.classList.toggle('menu-open')) 
    </script>

</body>

</html>