<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
        }

        .carousel {
            position: relative;
            width: 398px;
            padding: 10px 40px;
            background: #eee;
            border: 1px solid #CCC;
            border-radius: 15px;
        }

        .carousel img {
            display: block;
            width: 130px;
            height: 130px;
        }

        .arrow {
            display: block;
            position: absolute;
            top: 60px;
            background: #ddd;
            border: 1px solid gray;
            border-radius: 15px;
            font-size: 24px;
            line-height: 24px;
            color: #444;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .prev {
            left: 7px;
        }

        .next {
            right: 7px;
        }

        .gallery {
            width: 390px;
            overflow: hidden;
        }

        .gallery ul {
            height: 130px;
            list-style: none;
            transition: margin-left 0.25s;
            font-size: 0;
        }

        .gallery li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="carousel" class="carousel">
        <button class="arrow prev">⇦</button>

        <div class="gallery">
            <ul>
                <li><img src="https://ru.js.cx/carousel/1.png"></li>
                <li><img src="https://ru.js.cx/carousel/2.png"></li>
                <li><img src="https://ru.js.cx/carousel/3.png"></li>
                <li><img src="https://ru.js.cx/carousel/4.png"></li>
                <li><img src="https://ru.js.cx/carousel/5.png"></li>
                <li><img src="https://ru.js.cx/carousel/6.png"></li>
                <li><img src="https://ru.js.cx/carousel/7.png"></li>
                <li><img src="https://ru.js.cx/carousel/8.png"></li>
                <li><img src="https://ru.js.cx/carousel/9.png"></li>
                <li><img src="https://ru.js.cx/carousel/10.png"></li>
            </ul>
        </div>

        <button class="arrow next">⇨</button>
    </div>

    <script>
        const list = carousel.querySelector('ul')
        const listElems = carousel.querySelectorAll('li')

        const width = 130
        const count = 3

        let position = 0 

        carousel.querySelector('.prev').onclick = () => {
            position += width * count

            position = Math.min(position, 0)

            list.style.marginLeft = position + 'px'
        }

        carousel.querySelector('.next').onclick = () => {
            position -= width * count

            position = Math.max(position, -width * (listElems.length - count))

            list.style.marginLeft = position + 'px'
        }
    </script>
</body>

</html>