<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        #dark-screen {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h1>Кликните на кнопку ниже</h1>

    <button id="show-button">Кликните, чтобы увидеть форму</button>

    <div id="prompt-form-container" hidden>
        <form id="prompt-form">
            <div id="prompt-message">Введите что-нибудь...
                <br>Пожалуйста..
            </div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <script>
        const showDarkScreen = () => {
            const darkScreen = document.createElement('div')
            darkScreen.id = 'dark-screen'

            document.body.append(darkScreen)
        }

        const showPrompt = (text, callback) => {
            showDarkScreen()

            const form = document.getElementById('prompt-form')
            const container = document.getElementById('prompt-form-container')

            document.getElementById('prompt-message').innerHTML = text
            form.elements.text.value = ''

            const complete = value => {
                document.getElementById('dark-screen').remove()

                container.style.display = 'none'

                document.onkeydown = null

                callback(value)
            }

            form.addEventListener('submit', e => {
                const value = form.elements.text.value
                if (value === '') return e.preventDefault()

                complete(value)
                e.preventDefault()
            })

            form.elements.cancel.addEventListener('click', () => complete(null))

            document.addEventListener('keydown', e => {
                if (e.key === 'Escape') {
                    complete(null)
                }
            })

            const lastElem = form.elements[form.elements.length - 1]
            const firstElem = form.elements[0]

            lastElem.addEventListener('keydown', e => {
                if (e.key === 'Tab' && !e.shiftKey) {
                    firstElem.focus()

                    e.preventDefault()
                }
            })

            firstElem.addEventListener('keydown', e => {
                if (e.key === 'Tab' && e.shiftKey) {
                    lastElem.focus()

                    e.preventDefault() 
                }
            })

            container.style.display = 'block'
            form.elements.text.focus()
        }

        const showButton = document.getElementById('show-button')

        showButton.addEventListener('click', () => {
            showPrompt( 'Введите что-нибудь<br>...умное :)', value => console.log(`Вы ввели: ${value}`) )
        })
    </script>
</body>

</html>