<!DOCTYPE HTML>
<html>

<head>
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <ul>
        <li>Кликните на div ниже, чтобы отредактировать текст.</li>
        <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
        const div = document.getElementById('view')
        
        div.addEventListener('click', () => {

            div.replaceWith(textarea)
            textarea.focus()
        })

        const textarea = document.createElement('textarea')
        textarea.className = 'edit'
        textarea.value = div.innerHTML

        textarea.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') this.blur
        })

        textarea.addEventListener('blur', () => {
            div.innerHTML = textarea.value
            textarea.replaceWith(div)
        })
    </script>

</body>

</html>